{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "connect-multiparty": "^2.0.0",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "gm": "^1.21.1"
  }
}
